---
apiVersion: v1
kind: Service
metadata:
  name: connect-exporter
  namespace: kafka-test
  labels:
    app: connect-exporter-0
spec:
  type: NodePort
  selector:
    app: connect-exporter-0
  ports:
  - port: 8080
    nodePort: 30335
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: connect-exporter
  namespace: kafka-test
  labels:
    app: connect-exporter-0
spec:
  selector:
    matchLabels:
      app: connect-exporter-0
  template:
    metadata:
      name: connect-exporter
      labels:
        app: connect-exporter-0
    spec:
      containers:
      - image: reg.weipaitang.com/devops/kafka_connect_exporter:v1
        imagePullPolicy: Always
        name: connect-exportor
        ports:
        - containerPort: 8080
          name: test
        command:
        - /usr/bin/kafka_connect_exporter
        - -scrape-uri
        - http://sale-0.sale-connect.kafka.svc.cluster.local:8083
